<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1024, initial-scale=1">
  <title>ПЕЛЬМЕНИ</title>
  <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div class="BIG_block" >
<img src="https://arigus.tv/upload/resize_cache/iblock/3b2/680_680_1/yr85idltllgw1hfsgmbqf8dbfhde515n.jpg" class="pelmeni_img"  alt="Пельмени">
<div class="pelmeni_block">
  <h2 class="pelmeni_title" >Пельмени</h2>
  <p class="pelmeni_txt"> <b>Пельмени </b >— это традиционное блюдо русской кухни, которое любят за их простоту и сытность. Они представляют собой тестяные изделия, фаршированные мясом, и часто подаются со сметаной или уксусом. Готовятся пельмени варкой, а иногда их обжаривают на сковороде для хрустящей корочки. Каждая семья имеет свой уникальный рецепт, что добавляет разнообразия в их приготовление. Пельмени не только вкусные, но и отлично
    подходят для уютных встреч с близкими.</p>
</div>
</div>

<div class="Recipe">
  <h2 style="font-size: 30pt">Рецепт</h2>
  <h3 style="font-size: 25pt">Ингридиенты</h3>
  <ul class="ingredients">
<li>500 г муки</li>
<li>1 яйцо</li>
<li>200 мл воды</li>
<li>1 ч. л. соли</li>
<li>500 г мясного фарша (говядина + свинина)</li>
<li>1 луковица</li>
<li>Соль, перец по вкусу</li>
  </ul>
  <h3 style="font-size: 25pt">Приготовление</h3>
  <ol class="preparing">
    <li><b>Тесто:</b> Смешайте муку, яйцо, воду и соль. Замесите и дайте отдохнуть 30 минут.</li>
    <li><b>Начинка:</b> Пропустите мясо и лук через мясорубку. Добавьте соль и перец.</li>
    <li><b>Формирование:</b> Раскатайте тесто, вырежьте кружки, положите начинку и слепите пельмени.</li>
    <li><b>Варка:</b> Вскипятите воду с солью и варите пельмени до всплытия и еще 5-7 минут.</li>
  </ol>

  <p  class="pleasure">Подавайте с маслом или сметаной. Приятного аппетита!</p>





</div>
</body>

</html>
